# eCommerce-BookSale

./: BookSale.sln
BookSale.DataAccess/: BookSale.DataAccess.csproj
BookSale.DataAccess/Data/: ApplicationDbContext.cs
BookSale.DataAccess/Migrations/: 20220311102924_AddCategoryToDb.Designer.cs  20220311102924_AddCategoryToDb.cs  20220312125655_AddProductTable.cs  (+27 more)
BookSale.Models/: ApplicationUser.cs  Author.cs  Bio.cs  BookSale.Models.csproj  Category.cs  Company.cs  Contact.cs  CoverType.cs  ErrorViewModel.cs  Message.cs  MessageDetail.cs  MessageHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  Slider.cs  Termm.cs
BookSale.Models/ViewModels/: ContactVM.cs  MessageVM.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BookSale.Utility/: BookSale.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs  TwilioSettings.cs
BookSaleWeb/: BookSaleWeb.csproj  Program.cs  appsettings.json
BookSaleWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController .cs  MessageController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookSaleWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BookSaleWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookSaleWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookSaleWeb/Areas/Admin/Views/Message/: Delete.cshtml  Details.cshtml  Index.cshtml
BookSaleWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookSaleWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookSaleWeb/Areas/Admin/Views/User/: Index.cshtml
BookSaleWeb/Areas/Customer/Controllers/: AboutController.cs  AuthorController.cs  AuthorsController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs  TermsController.cs  TestimonialsController.cs
BookSaleWeb/Areas/Customer/Views/About/: Index.cshtml
BookSaleWeb/Areas/Customer/Views/Author/: Index.cshtml
BookSaleWeb/Areas/Customer/Views/Authors/: Index.cshtml
BookSaleWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookSaleWeb/Areas/Customer/Views/Contact/: Index.cshtml
BookSaleWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookSaleWeb/Areas/Customer/Views/Product/: Details.cshtml  Index.cshtml
BookSaleWeb/Areas/Customer/Views/Terms/: Index.cshtml
BookSaleWeb/Areas/Customer/Views/Testimonials/: Index.cshtml
BookSaleWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookSaleWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookSaleWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BookSaleWeb/Controllers/: CategoryController.cs  HomeController.cs
BookSaleWeb/Data/: ApplicationDbContext.cs
BookSaleWeb/Migrations/: 20220311102924_AddCategoryToDb.Designer.cs  20220311105947_AddBioToDb.Designer.cs  20220311105947_AddBioToDb.cs  ApplicationDbContextModelSnapshot.cs
BookSaleWeb/Models/: Bio.cs  Category.cs  ErrorViewModel.cs
BookSaleWeb/Properties/: launchSettings.json
BookSaleWeb/ViewComponents/: CategoriesViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ProductsViewComponent.cs  SlidersViewComponent.cs
BookSaleWeb/Views/: _ViewImports.cshtml
BookSaleWeb/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
BookSaleWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _SearchPartial.cshtml
BookSaleWeb/Views/Shared/Components/Categories/: Default.cshtml
BookSaleWeb/Views/Shared/Components/Footer/: Default.cshtml
BookSaleWeb/Views/Shared/Components/Header/: Default.cshtml
BookSaleWeb/Views/Shared/Components/Products/: Default.cshtml
BookSaleWeb/Views/Shared/Components/Sliders/: Default.cshtml
BookSaleWeb/wwwroot/assets/bootstrap/css/: bootstrap.css
BookSaleWeb/wwwroot/assets/css/: main.css
BookSaleWeb/wwwroot/css/: bootswatch.css
BookSaleWeb/wwwroot/js/: product.js  search.js  user.js
(+33 files in other folders)
